{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingTimeConnection": "Server=AS-EFT-HASHAM\\SQLEXPRESS;Database=BOOKINGTIME;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "TokenBaseUrl": "https://localhost:7087/",
  "TokenSecretKey": "your_secret_key_here",
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": "true",
    "FromEmail": "your-email@example.com"
  }
}
